% ??nh ngh?a hàm f(x, y)
f = @(x, y) 4*x - 1*y;

% ?i?u ki?n ban ??u
x0 = 0;
y0 = 1;

% Ch?n h và kho?ng th?i gian t?i ?a
h = 0.0*4;
xmax = max(1, 4);

% S? b??c l?p
n = ceil(xmax / h);

% Kh?i t?o m?ng ch?a k?t qu?
x = zeros(n, 1);
y_euler = zeros(n, 1);
y_improved_euler = zeros(n, 1);

% Ph??ng pháp Euler
x(1) = x0;
y_euler(1) = y0;
for i = 2:n
    x(i) = x(i-1) + h;
    y_euler(i) = y_euler(i-1) + h * f(x(i-1), y_euler(i-1), a, b);
end

% Hi?n th? k?t qu?
disp('Ph??ng pháp Euler:');
disp([x, y_euler]);
disp('Ph??ng pháp Euler c?i ti?n:');
disp([x, y_improved_euler]);
